<!doctype html>
<html lang="en">
<head>
<title>About | Faith Flynn</title>
<link rel="stylesheet" href="milestone3.css">
</head>
<body>
<header>
<h1>Faith Flynn</h1>
</header>
<nav>
	<a href="mainhtmlpage.html">About</a> |
	<a href="resumepage.html">Experience</a> |
	<a href="projectsandreportspage.html">Works</a> |
	<a href="contactpage.html">Contact</a>
</nav>
<h2>How to Reach Me</h2>
<section style="overflow: auto;">
	<p style="float:left;text-align:left;padding-top:100px"> If you have any questions or just want to get to know me better, <br>
	feel free to reach out to me:<br>
	Email: faithalyssa8300@gmail.com<br>
	Phone: (920)609-8197</p>
	<div style="float: right;padding: 30px;">
	<img src="me1.jpg" alt="Faith headshot" height="400" width="300"
	</div>
</section>
<footer>
  <p> <a href="https://www.linkedin.com/in/faith-flynn-674193171/"><img src="linkedin.png" alt="LinkedIn" Height="20" width="20"></a>
  <a href="https://www.instagram.com/faith_alyssa_/"><img src="instaicon.png" alt="Instagram" Height="20" width="20"></a>
  <a href="https://www.facebook.com/faith.flynn.315/"><img src="Facebookicon.png" alt="Facebook" Height="20" width="20"></a></p>
</footer>
</body>
</html>