<!doctype html>
<html lang="en">
<head>
<title>About | Faith Flynn</title>
<link rel="stylesheet" href="milestone3.css">
</head>
<body>
<header>
<h1>Faith Flynn</h1>
</header>
<nav>
	<a href="mainhtmlpage.html">About</a> |
	<a href="resumepage.html">Experience</a> |
	<a href="projectsandreportspage.html">Works</a> |
	<a href="contactpage.html">Contact</a>
</nav>
<img src="me2.jpg" alt="Faith headshot" height="500" width="775">
<h2>Who I Am</h2>
<section>
<p> My name is Faith Flynn, I am currently a junior at UW-Madison and a direct admit to the BBA program at the university. <br>
I am a marketing major pursuing a certificate in digital studies. I plan on graduating in December of 2021. Although I am <br>
just beginning my journey in the business world, I believe my eagerness to improve my skills in the field and my readiness <br>
to achieve great things should put me ahead of others. I am a born leader and have incredible communication skills. <br>
Hardworking and persistence are two important traits I have and could put to good use. I hope to one day be a marketing <br>
manager of a music or fashion corporation and push for women in the business world to dream big. I want to create a career <br>
for myself that I enjoy everyday, can express myself creatively in, and am passionate about. </p>
</section>
<footer>
  <p> <a href="https://www.linkedin.com/in/faith-flynn-674193171/"><img src="linkedin.png" alt="LinkedIn" Height="20" width="20"></a>
  <a href="https://www.instagram.com/faith_alyssa_/"><img src="instaicon.png" alt="Instagram" Height="20" width="20"></a>
  <a href="https://www.facebook.com/faith.flynn.315/"><img src="Facebookicon.png" alt="Facebook" Height="20" width="20"></a></p>
</footer>
</body>
</html>