<!doctype html>
<html lang="en">
<head>
<title>Works | Faith Flynn</title>
<link rel="stylesheet" href="milestone3.css">
</head>
<body>
<header>
<h1>Faith Flynn</h1>
</header>
<nav>
	<a href="mainhtmlpage.html">About</a> |
	<a href="resumepage.html">Experience</a> |
	<a href="projectsandreportspage.html">Works</a> |
	<a href="contactpage.html">Contact</a>
</nav>
<h2>What I've Done</h2>
<h3>Skills</h3>
	<ul class="b">
		<li>Microsoft Excel, Word, and PowerPoint</li>
		<li>Google Sheets, Docs, Slides, and Analytics</li>
		<li>Rhinoceros 3D modeling</li>
		<li>Adobe Photoshop and Premier</li>
	</ul>
<h3>Reports</h3>
	<ul class="b">
		<li><a href="digitalmarketing.docx">Digital Marketing Communities Analysis</a></li>
	</ul>
<h3>Projects</h3>
	<ul class="b">
		<li><a href="yetiproject.pptx">Brand Analysis-Yeti</a></li>
		<li><a href="impossible3dmodel.3dm">3D Model-Non-existent Object</a></li>
		<li><a href="housingproject.mp4">Housing Price Crisis in Madison, WI</a></li>
		<li><a href="alteredimage.jpg">Photoshop-Vintage Color</a></li>
	</ul>
<footer>
  <p> <a href="https://www.linkedin.com/in/faith-flynn-674193171/"><img src="linkedin.png" alt="LinkedIn" Height="20" width="20"></a>
  <a href="https://www.instagram.com/faith_alyssa_/"><img src="instaicon.png" alt="Instagram" Height="20" width="20"></a>
  <a href="https://www.facebook.com/faith.flynn.315/"><img src="Facebookicon.png" alt="Facebook" Height="20" width="20"></a></p>
</footer>
</body>
</html>