<!doctype html>
<html lang="en">
<head>
<title>Experience | Faith Flynn</title>
<link rel="stylesheet" href="milestone3.css">
</head>
<body>
<header>
<h1>Faith Flynn</h1>
</header>
<nav>
	<a href="mainhtmlpage.html">About</a> |
	<a href="resumepage.html">Experience</a> |
	<a href="projectsandreportspage.html">Works</a> |
	<a href="contactpage.html">Contact</a>
</nav>
<h2>Where I've Been</h2>
<section>
<p> Although it may seem I have just started my professional journey, <br>
In addition to attending one of the best public school business programs<br>
in the country, I have a wide portfolio of experience and a work ethic<br>
that I am extremely proud of. <br>
<br>
Here are the places I've had the pleasure of working with: </p>
</section>
	<ul class="a">
		<li>Kwik Trip (Madison, WI) ~ coworker from June 2020- present</li>
		<li>Sugar River Pizza (Verona, WI) ~ server from May 2019-March 2020</li>
		<li>Dotty Dumplings Dowry (Madison, WI) ~ server from February 2019-August 2019</li>
		<li>Kohls (Green Bay, WI) ~ sales associate from May 2018-August 2018</li>
		<li>Applebee's (Green Bay, WI) ~ hostess from February 2017-November 2017</li>
		<li>Sweet Seasons (Luxemburg, WI) ~ server from October 2015-January 2017</li>
	</ul> 
<footer>
  <p> <a href="https://www.linkedin.com/in/faith-flynn-674193171/"><img src="linkedin.png" alt="LinkedIn" Height="20" width="20"></a>
  <a href="https://www.instagram.com/faith_alyssa_/"><img src="instaicon.png" alt="Instagram" Height="20" width="20"></a>
  <a href="https://www.facebook.com/faith.flynn.315/"><img src="Facebookicon.png" alt="Facebook" Height="20" width="20"></a></p>
</footer>
</body>
</html>